@use postcss-nested;
@use postcss-cssnext;
@use postcss-simple-vars;
@use postcss-color-function;

:root {
  --colorOffWhite: #efefef;
  --colorLightGray: #dedede;
  --colorGray: #cccccc;
  --colorDarkGray: #545454;
  --colorBlack: #000000;
  --colorBlue: #71b0f1;
  --colorRed: #db6767;
  --baseBorderRadius: 2px;
  --gridGap: 2px;
  --keyCapHeight: 35px;
}

$color-base-keycap: var(--colorLightGray);
$color-dark-base-keycap: color(var(--colorLightGray) blackness(+10%));
$color-modifier-keycap: var(--colorGray);
$color-dark-modifier-keycap: color(var(--colorGray) blackness(+10%));
$color-enter-keycap: var(--colorBlue);
$color-dark-enter-keycap: color(var(--colorBlue) blackness(+10%));;
$color-escape-keycap: var(--colorRed);
$color-dark-escape-keycap: color(var(--colorRed) blackness(+10%));;

/* 60 column grid. */
/* 1u key (standard keysize) = 4 columns */
.keyboard {
  display: grid;
  grid-template-columns: repeat(60, 8px);
  grid-gap: var(--gridGap);
  padding: 16px 7px 7px 7px;
  background-color: var(--colorOffWhite);
  border-radius: var(--baseBorderRadius);
  box-shadow: 
    0 2px 2px 0 rgba(0,0,0,0.14),
    0 3px 1px -2px rgba(0,0,0,0.2), 
    0 1px 5px 0 rgba(0,0,0,0.12);
}

/* See keycap sizing: https://deskthority.net/wiki/Keycap_size_by_keyboard */
/* Standard 1u key */
.keyboard__key {
  display: flex;
  grid-column: span 4;
  align-items: center;
  justify-content: center;
  position: relative;
  height: var(--keyCapHeight);
  background-color: $color-base-keycap;
  background-image: 
    linear-gradient(to bottom right, $color-base-keycap, $color-dark-base-keycap);
  border-radius: var(--baseBorderRadius);
  
  /* Printed text on keycap */
  &::before {
    content: attr(data-key-text);
    z-index: 1;
    font-family: "Arial";
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--colorBlack);
    opacity: 0.65;
    white-space: nowrap;
  }

  /* Top of key */
  &::after {
    content: '';
    position: absolute;
    top: 4px;
    right: 5px;
    bottom: 4px;
    left: 5px;
    display: block;
    width: auto;
    height: calc(var(--keyCapHeight) - 8px);
    background-color: inherit;
    filter: contrast(105%);
    border-radius: calc(var(--baseBorderRadius) + 2px);
  }
}

/* Keycap sizes */
/* 1.25u key */
.keyboard__key--1-25u {
  grid-column: span 5;
}

/* 1.5u key */
.keyboard__key--1-5u {
  grid-column: span 6;
}

/* 1.75u key */
.keyboard__key--1-75u {
  grid-column: span 7;
}

/* 2u key */
.keyboard__key--2u {
  grid-column: span 8;
}

/* 2.25u key */
.keyboard__key--2-25u {
  grid-column: span 9;
}

/* 2.5u key */
.keyboard__key--2-5u {
  grid-column: span 10;
}

/* 2.75u key */
.keyboard__key--2-75u {
  grid-column: span 11;
}

/* 6.25u space key */
.keyboard__key--6-25u {
  grid-column: span 25;
}

/* Keycap variations */
/* Modifier keys */
.keyboard__key--modifier {
  background-color: $color-modifier-keycap;
  background-image: 
    linear-gradient(to bottom right, $color-modifier-keycap, $color-dark-modifier-keycap);
    
  &::before {
    font-size: 8px;
  }
}

/* Enter key */
.keyboard__key--enter {
  background-color: $color-enter-keycap;
  background-image: 
    linear-gradient(to bottom right, $color-enter-keycap, $color-dark-enter-keycap);
  
}

/* Escape key */
.keyboard__key--escape {
  background-color: $color-escape-keycap;
  background-image: 
    linear-gradient(to bottom right, $color-escape-keycap, $color-dark-escape-keycap);
}

/* Body styling */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: 
    linear-gradient(to bottom right, var(--colorBlack), var(--colorDarkGray));
}